# cs-user-service

./: .gitignore  CsApi.csproj  CsApi.sln  Dockerfile  Program.cs  appsettings.json  compose.yaml
.github/workflows/: build+push.yml
Controllers/: Subscription.cs  User.cs
Data/: ApplicationContext.cs
Filters/: CustomExceptionFilter.cs
Mappers/: UserMapper.cs
Models/Domain/: JwtSettings.cs  Subscription.cs  User.cs
Models/Dto/: LoginDto.cs  RegisterDto.cs  SentUserDto.cs  SubscriptionDto.cs  UpdateUserDto.cs  UserToNotifyDto.cs
Properties/: launchSettings.json
Repositories/Implementations/: SubscriptionRepository.cs  UserRepository.cs
Repositories/Interfaces/: ISubscriptionRepository.cs  IUserRepository.cs
Services/Implementations/: SubscriptionService.cs  UserService.cs
Services/Interfaces/: ISubscriptionService.cs  IUserService.cs
Tests/: SubscriptionServiceTest.cs  UserServiceTest.cs
Utils/Extensions/: Authorizer.cs  CustomDiManager.cs  DbCreator.cs  DbManager.cs
Utils/Implementations/: JwtUtils.cs  PasswordHasher.cs
Utils/Interfaces/: IJwtUtils.cs  IPasswordHasher.cs
